[33mcommit 1e90cccbb300d973811214af2fdc96b4805583bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: c850c9d 419845c
Author: srikarthick.s <srikarthick.sivasamy@botree.co.in>
Date:   Wed Apr 8 20:30:05 2026 +0530

    Merge resolved

[33mcommit 419845cbf750b608b0170e5067421f338dbdc4f7[m
Author: srikarthick1568 <srikarthicksivasamy@gmail.com>
Date:   Wed Apr 8 20:13:53 2026 +0530

    Initial commit

[33mcommit c850c9d4f5d2b9dab9a435f452377bafc90c3eb7[m
Author: srikarthick.s <srikarthick.sivasamy@botree.co.in>
Date:   Wed Apr 8 20:11:59 2026 +0530

    Initial project upload
